<<<<<<< HEAD
NODE_ENV=production
port=3000
SESSION_SECRET=change_this_in_production
=======
PORT=3000
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/database?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret_here
NODE_ENV=development 
>>>>>>> fam-chore-tracker2-new
